{
  "name": "simple-note-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picakhant/Simple-Note-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/picakhant/Simple-Note-Backend/issues"
  },
  "homepage": "https://github.com/picakhant/Simple-Note-Backend#readme",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.3": true
  }
}
